<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/black"
  tools:context=".WeatherInfo">
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/addOrRemoveFavorite"
      android:layout_width="56dp"
      android:layout_height="wrap_content"
      android:clickable="true"
      android:src="@drawable/map_marker_plus"
      android:visibility="visible"
      app:backgroundTint="@color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.96"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.98">


    </com.google.android.material.floatingactionbutton.FloatingActionButton>
    <ScrollView
      android:id="@+id/scrollView5"
      android:layout_width="374dp"
      android:layout_height="373dp"
      android:layout_marginTop="16dp"
      android:background="@color/details_today_bg"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/cardView7">
      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
          android:layout_width="376dp"
          android:layout_height="595dp"
          android:layout_marginTop="8dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp">
            <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent">

              <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="376dp"
                android:layout_height="58dp"
                android:background="@color/details_today_card"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                  android:id="@+id/frag_future_weather_img_0"
                  android:layout_width="40dp"
                  android:layout_height="40dp"
                  android:src="@drawable/ic_clear_day"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent" />
                <TextView
                  android:id="@+id/frag_date_0"
                  android:layout_width="110dp"
                  android:layout_height="28dp"
                  android:text="2021-10-27"
                  android:textAlignment="viewStart"
                  android:textColor="@color/white"
                  android:textSize="16sp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHorizontal_bias="0.06"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintVertical_bias="0.533" />
                <TextView
                  android:id="@+id/frag_temp_low_0"
                  android:layout_width="36dp"
                  android:layout_height="29dp"
                  android:text="46"
                  android:textAlignment="center"
                  android:textColor="@color/white"
                  android:textSize="20sp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHorizontal_bias="0.732"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintVertical_bias="0.551" />
                <TextView
                  android:id="@+id/frag_temp_high_0"
                  android:layout_width="36dp"
                  android:layout_height="29dp"
                  android:text="60"
                  android:textAlignment="center"
                  android:textColor="@color/white"
                  android:textSize="20sp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHorizontal_bias="0.92"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintVertical_bias="0.551" />
              </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
          </TableRow>
          <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp">
            <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent">

              <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="376dp"
                android:layout_height="58dp"
                android:background="@color/details_today_card"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                  android:id="@+id/frag_future_weather_img_1"
                  android:layout_width="40dp"
                  android:layout_height="40dp"
                  android:src="@drawable/ic_clear_day"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent" />
                <TextView
                  android:id="@+id/frag_date_1"
                  android:layout_width="110dp"
                  android:layout_height="28dp"
                  android:text="2021-10-27"
                  android:textAlignment="viewStart"
                  android:textColor="@color/white"
                  android:textSize="16sp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHorizontal_bias="0.06"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintVertical_bias="0.533" />
                <TextView
                  android:id="@+id/frag_temp_low_1"
                  android:layout_width="36dp"
                  android:layout_height="29dp"
                  android:text="46"
                  android:textAlignment="center"
                  android:textColor="@color/white"
                  android:textSize="20sp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHorizontal_bias="0.732"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintVertical_bias="0.551" />
                <TextView
                  android:id="@+id/frag_temp_high_1"
                  android:layout_width="36dp"
                  android:layout_height="29dp"
                  android:text="60"
                  android:textAlignment="center"
                  android:textColor="@color/white"
                  android:textSize="20sp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHorizontal_bias="0.92"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintVertical_bias="0.551" />
              </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
          </TableRow>
          <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp">
            <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent">

              <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="376dp"
                android:layout_height="58dp"
                android:background="@color/details_today_card"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                  android:id="@+id/frag_future_weather_img_2"
                  android:layout_width="40dp"
                  android:layout_height="40dp"
                  android:src="@drawable/ic_clear_day"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent" />
                <TextView
                  android:id="@+id/frag_date_2"
                  android:layout_width="110dp"
                  android:layout_height="28dp"
                  android:text="2021-10-27"
                  android:textAlignment="viewStart"
                  android:textColor="@color/white"
                  android:textSize="16sp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHorizontal_bias="0.06"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintVertical_bias="0.533" />
                <TextView
                  android:id="@+id/frag_temp_low_2"
                  android:layout_width="36dp"
                  android:layout_height="29dp"
                  android:text="46"
                  android:textAlignment="center"
                  android:textColor="@color/white"
                  android:textSize="20sp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHorizontal_bias="0.732"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintVertical_bias="0.551" />
                <TextView
                  android:id="@+id/frag_temp_high_2"
                  android:layout_width="36dp"
                  android:layout_height="29dp"
                  android:text="60"
                  android:textAlignment="center"
                  android:textColor="@color/white"
                  android:textSize="20sp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHorizontal_bias="0.92"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintVertical_bias="0.551" />
              </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
          </TableRow>
          <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp">
            <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent">

              <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="376dp"
                android:layout_height="58dp"
                android:background="@color/details_today_card"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                  android:id="@+id/frag_future_weather_img_3"
                  android:layout_width="40dp"
                  android:layout_height="40dp"
                  android:src="@drawable/ic_clear_day"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent" />
                <TextView
                  android:id="@+id/frag_date_3"
                  android:layout_width="110dp"
                  android:layout_height="28dp"
                  android:text="2021-10-27"
                  android:textAlignment="viewStart"
                  android:textColor="@color/white"
                  android:textSize="16sp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHorizontal_bias="0.06"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintVertical_bias="0.533" />
                <TextView
                  android:id="@+id/frag_temp_low_3"
                  android:layout_width="36dp"
                  android:layout_height="29dp"
                  android:text="46"
                  android:textAlignment="center"
                  android:textColor="@color/white"
                  android:textSize="20sp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHorizontal_bias="0.732"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintVertical_bias="0.551" />
                <TextView
                  android:id="@+id/frag_temp_high_3"
                  android:layout_width="36dp"
                  android:layout_height="29dp"
                  android:text="60"
                  android:textAlignment="center"
                  android:textColor="@color/white"
                  android:textSize="20sp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHorizontal_bias="0.92"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintVertical_bias="0.551" />
              </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
          </TableRow>
          <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp">
            <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent">

              <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="376dp"
                android:layout_height="58dp"
                android:background="@color/details_today_card"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                  android:id="@+id/frag_future_weather_img_4"
                  android:layout_width="40dp"
                  android:layout_height="40dp"
                  android:src="@drawable/ic_clear_day"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent" />
                <TextView
                  android:id="@+id/frag_date_4"
                  android:layout_width="110dp"
                  android:layout_height="28dp"
                  android:text="2021-10-27"
                  android:textAlignment="viewStart"
                  android:textColor="@color/white"
                  android:textSize="16sp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHorizontal_bias="0.06"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintVertical_bias="0.533" />
                <TextView
                  android:id="@+id/frag_temp_low_4"
                  android:layout_width="36dp"
                  android:layout_height="29dp"
                  android:text="46"
                  android:textAlignment="center"
                  android:textColor="@color/white"
                  android:textSize="20sp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHorizontal_bias="0.732"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintVertical_bias="0.551" />
                <TextView
                  android:id="@+id/frag_temp_high_4"
                  android:layout_width="36dp"
                  android:layout_height="29dp"
                  android:text="60"
                  android:textAlignment="center"
                  android:textColor="@color/white"
                  android:textSize="20sp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHorizontal_bias="0.92"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintVertical_bias="0.551" />
              </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
          </TableRow>
          <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp">
            <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent">

              <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="376dp"
                android:layout_height="58dp"
                android:background="@color/details_today_card"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                  android:id="@+id/frag_future_weather_img_5"
                  android:layout_width="40dp"
                  android:layout_height="40dp"
                  android:src="@drawable/ic_clear_day"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent" />
                <TextView
                  android:id="@+id/frag_date_5"
                  android:layout_width="110dp"
                  android:layout_height="28dp"
                  android:text="2021-10-27"
                  android:textAlignment="viewStart"
                  android:textColor="@color/white"
                  android:textSize="16sp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHorizontal_bias="0.06"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintVertical_bias="0.533" />
                <TextView
                  android:id="@+id/frag_temp_low_5"
                  android:layout_width="36dp"
                  android:layout_height="29dp"
                  android:text="46"
                  android:textAlignment="center"
                  android:textColor="@color/white"
                  android:textSize="20sp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHorizontal_bias="0.732"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintVertical_bias="0.551" />
                <TextView
                  android:id="@+id/frag_temp_high_5"
                  android:layout_width="36dp"
                  android:layout_height="29dp"
                  android:text="60"
                  android:textAlignment="center"
                  android:textColor="@color/white"
                  android:textSize="20sp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHorizontal_bias="0.92"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintVertical_bias="0.551" />
              </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
          </TableRow>
          <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp">
            <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent">

              <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="376dp"
                android:layout_height="58dp"
                android:background="@color/details_today_card"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                  android:id="@+id/frag_future_weather_img_6"
                  android:layout_width="40dp"
                  android:layout_height="40dp"
                  android:src="@drawable/ic_clear_day"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent" />
                <TextView
                  android:id="@+id/frag_date_6"
                  android:layout_width="110dp"
                  android:layout_height="28dp"
                  android:text="2021-10-27"
                  android:textAlignment="viewStart"
                  android:textColor="@color/white"
                  android:textSize="16sp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHorizontal_bias="0.06"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintVertical_bias="0.533" />
                <TextView
                  android:id="@+id/frag_temp_low_6"
                  android:layout_width="36dp"
                  android:layout_height="29dp"
                  android:text="46"
                  android:textAlignment="center"
                  android:textColor="@color/white"
                  android:textSize="20sp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHorizontal_bias="0.732"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintVertical_bias="0.551" />
                <TextView
                  android:id="@+id/frag_temp_high_6"
                  android:layout_width="36dp"
                  android:layout_height="29dp"
                  android:text="60"
                  android:textAlignment="center"
                  android:textColor="@color/white"
                  android:textSize="20sp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHorizontal_bias="0.92"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintVertical_bias="0.551" />
              </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
          </TableRow>
          <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp">
            <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent">

              <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="376dp"
                android:layout_height="58dp"
                android:background="@color/details_today_card"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                  android:id="@+id/frag_future_weather_img_7"
                  android:layout_width="40dp"
                  android:layout_height="40dp"
                  android:src="@drawable/ic_clear_day"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent" />
                <TextView
                  android:id="@+id/frag_date_7"
                  android:layout_width="110dp"
                  android:layout_height="28dp"
                  android:text="2021-10-27"
                  android:textAlignment="viewStart"
                  android:textColor="@color/white"
                  android:textSize="16sp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHorizontal_bias="0.06"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintVertical_bias="0.533" />
                <TextView
                  android:id="@+id/frag_temp_low_7"
                  android:layout_width="36dp"
                  android:layout_height="29dp"
                  android:text="46"
                  android:textAlignment="center"
                  android:textColor="@color/white"
                  android:textSize="20sp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHorizontal_bias="0.732"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintVertical_bias="0.551" />
                <TextView
                  android:id="@+id/frag_temp_high_7"
                  android:layout_width="36dp"
                  android:layout_height="29dp"
                  android:text="60"
                  android:textAlignment="center"
                  android:textColor="@color/white"
                  android:textSize="20sp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHorizontal_bias="0.92"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintVertical_bias="0.551" />
              </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
          </TableRow>
          <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp">
            <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent">

              <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="376dp"
                android:layout_height="58dp"
                android:background="@color/details_today_card"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                  android:id="@+id/frag_future_weather_img_8"
                  android:layout_width="40dp"
                  android:layout_height="40dp"
                  android:src="@drawable/ic_clear_day"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent" />
                <TextView
                  android:id="@+id/frag_date_8"
                  android:layout_width="110dp"
                  android:layout_height="28dp"
                  android:text="2021-10-27"
                  android:textAlignment="viewStart"
                  android:textColor="@color/white"
                  android:textSize="16sp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHorizontal_bias="0.06"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintVertical_bias="0.533" />
                <TextView
                  android:id="@+id/frag_temp_low_8"
                  android:layout_width="36dp"
                  android:layout_height="29dp"
                  android:text="46"
                  android:textAlignment="center"
                  android:textColor="@color/white"
                  android:textSize="20sp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHorizontal_bias="0.732"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintVertical_bias="0.551" />
                <TextView
                  android:id="@+id/frag_temp_high_8"
                  android:layout_width="36dp"
                  android:layout_height="29dp"
                  android:text="60"
                  android:textAlignment="center"
                  android:textColor="@color/white"
                  android:textSize="20sp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHorizontal_bias="0.92"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintVertical_bias="0.551" />
              </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
          </TableRow>
          <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp">
            <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent">

              <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="376dp"
                android:layout_height="58dp"
                android:background="@color/details_today_card"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                  android:id="@+id/frag_future_weather_img_9"
                  android:layout_width="40dp"
                  android:layout_height="40dp"
                  android:src="@drawable/ic_clear_day"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent" />
                <TextView
                  android:id="@+id/frag_date_9"
                  android:layout_width="110dp"
                  android:layout_height="28dp"
                  android:text="2021-10-27"
                  android:textAlignment="viewStart"
                  android:textSize="16sp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHorizontal_bias="0.06"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintVertical_bias="0.533" />
                <TextView
                  android:id="@+id/frag_temp_low_9"
                  android:layout_width="36dp"
                  android:layout_height="29dp"
                  android:text="46"
                  android:textAlignment="center"
                  android:textSize="20sp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHorizontal_bias="0.732"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintVertical_bias="0.551" />
                <TextView
                  android:id="@+id/frag_temp_high_9"
                  android:layout_width="36dp"
                  android:layout_height="29dp"
                  android:text="60"
                  android:textAlignment="center"
                  android:textSize="20sp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHorizontal_bias="0.92"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintVertical_bias="0.551" />
              </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
          </TableRow>

          <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp">
            <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent">

              <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="376dp"
                android:layout_height="58dp"
                android:background="@color/details_today_card"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                  android:id="@+id/frag_future_weather_img_10"
                  android:layout_width="40dp"
                  android:layout_height="40dp"
                  android:src="@drawable/ic_clear_day"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent" />
                <TextView
                  android:id="@+id/frag_date_10"
                  android:layout_width="110dp"
                  android:layout_height="28dp"
                  android:text="2021-10-27"
                  android:textAlignment="viewStart"
                  android:textSize="16sp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHorizontal_bias="0.06"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintVertical_bias="0.533" />
                <TextView
                  android:id="@+id/frag_temp_low_10"
                  android:layout_width="36dp"
                  android:layout_height="29dp"
                  android:text="46"
                  android:textAlignment="center"
                  android:textSize="20sp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHorizontal_bias="0.732"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintVertical_bias="0.551" />
                <TextView
                  android:id="@+id/frag_temp_high_10"
                  android:layout_width="36dp"
                  android:layout_height="29dp"
                  android:text="60"
                  android:textAlignment="center"
                  android:textSize="20sp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHorizontal_bias="0.92"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintVertical_bias="0.551" />
              </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
          </TableRow>
          <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp">
            <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent">

              <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="376dp"
                android:layout_height="58dp"
                android:background="@color/details_today_card"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                  android:id="@+id/frag_future_weather_img_11"
                  android:layout_width="40dp"
                  android:layout_height="40dp"
                  android:src="@drawable/ic_clear_day"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent" />
                <TextView
                  android:id="@+id/frag_date_11"
                  android:layout_width="110dp"
                  android:layout_height="28dp"
                  android:text="2021-10-27"
                  android:textAlignment="viewStart"
                  android:textSize="16sp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHorizontal_bias="0.06"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintVertical_bias="0.533" />
                <TextView
                  android:id="@+id/frag_temp_low_11"
                  android:layout_width="36dp"
                  android:layout_height="29dp"
                  android:text="46"
                  android:textAlignment="center"
                  android:textSize="20sp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHorizontal_bias="0.732"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintVertical_bias="0.551" />
                <TextView
                  android:id="@+id/frag_temp_high_11"
                  android:layout_width="36dp"
                  android:layout_height="29dp"
                  android:text="60"
                  android:textAlignment="center"
                  android:textSize="20sp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHorizontal_bias="0.92"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintVertical_bias="0.551" />
              </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
          </TableRow>

        </TableLayout>
      </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.cardview.widget.CardView
      android:id="@+id/cardView7"
      android:layout_width="380dp"
      android:layout_height="182dp"
      android:layout_marginTop="4dp"
      android:background="@color/details_today_card"
      app:cardCornerRadius="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.428"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/clickable_card"
      app:layout_constraintVertical_bias="0.044"
      >
      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_card_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
          android:id="@+id/imageView23"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:layout_marginTop="8dp"
          android:src="@drawable/water_percent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.081"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.131" />
        <ImageView
          android:id="@+id/imageView24"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:layout_marginTop="8dp"
          android:src="@drawable/weather_windy"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.359"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.131" />
        <ImageView
          android:id="@+id/imageView25"
          android:layout_width="60dp"
          android:layout_height="0dp"
          android:layout_marginTop="23dp"
          android:layout_marginBottom="16dp"
          android:src="@drawable/eye_outline"
          app:layout_constraintBottom_toTopOf="@+id/today_visibility"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.643"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.131" />
        <ImageView
          android:id="@+id/imageView26"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:layout_marginTop="8dp"
          android:src="@drawable/gauge_low"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.909"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.131" />
        <TextView
          android:id="@+id/today_humidity"
          android:layout_width="67dp"
          android:layout_height="19dp"
          android:layout_marginTop="16dp"
          android:layout_marginStart="24dp"
          android:layout_marginEnd="27dp"
          android:text="@string/details_today_humidity_value"
          android:textAlignment="center"
          android:textColor="@color/white"
          app:layout_constraintEnd_toStartOf="@+id/today_windspeed"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/imageView23" />
        <TextView
          android:id="@+id/today_windspeed"
          android:layout_width="64dp"
          android:layout_height="22dp"
          android:layout_marginTop="16dp"
          android:text="@string/wind_speed_value"
          android:textAlignment="center"
          android:textColor="@color/white"
          app:layout_constraintEnd_toStartOf="@+id/today_visibility"
          app:layout_constraintStart_toEndOf="@+id/today_humidity"
          app:layout_constraintTop_toBottomOf="@+id/imageView24" />
        <TextView
          android:id="@+id/today_visibility"
          android:layout_width="91dp"
          android:layout_height="25dp"
          android:layout_marginBottom="59dp"
          android:layout_marginEnd="11dp"
          android:text="@string/visibility_value"
          android:textAlignment="center"
          android:textColor="@color/white"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/today_pressure"
          app:layout_constraintStart_toEndOf="@+id/today_windspeed"
          app:layout_constraintTop_toBottomOf="@+id/imageView25" />
        <TextView
          android:id="@+id/today_pressure"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_marginTop="99dp"
          android:layout_marginBottom="12dp"
          android:layout_marginEnd="4dp"
          android:text="@string/pressure_value"
          android:textAlignment="center"
          android:textColor="@color/white"
          app:layout_constraintBottom_toTopOf="@+id/textView36"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/today_visibility"
          app:layout_constraintTop_toTopOf="parent" />
        <TextView
          android:id="@+id/textView33"
          android:layout_width="0dp"
          android:layout_height="24dp"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="8dp"
          android:text="@string/details_today_humidity_key"
          android:textAlignment="center"
          android:textColor="@color/white"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/textView34"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/today_humidity"
          app:layout_constraintVertical_bias="0.228" />
        <TextView
          android:id="@+id/textView34"
          android:layout_width="0dp"
          android:layout_height="24dp"
          android:layout_marginTop="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginEnd="8dp"
          android:text="@string/wind_speed_key"
          android:textAlignment="center"
          android:textColor="@color/white"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/textView35"
          app:layout_constraintStart_toEndOf="@+id/textView33"
          app:layout_constraintTop_toBottomOf="@+id/today_windspeed"
          app:layout_constraintVertical_bias="0.0" />
        <TextView
          android:id="@+id/textView35"
          android:layout_width="0dp"
          android:layout_height="24dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="18dp"
          android:text="@string/visibility_key"
          android:textAlignment="center"
          android:textColor="@color/white"
          app:layout_constraintEnd_toStartOf="@+id/textView36"
          app:layout_constraintStart_toEndOf="@+id/textView34"
          app:layout_constraintTop_toBottomOf="@+id/today_visibility" />
        <TextView
          android:id="@+id/textView36"
          android:layout_width="74dp"
          android:layout_height="19dp"
          android:layout_marginBottom="27dp"
          android:layout_marginEnd="16dp"
          android:text="@string/pressure_key"
          android:textAlignment="center"
          android:textColor="@color/white"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/textView35"
          app:layout_constraintTop_toBottomOf="@+id/today_pressure" />
      </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
      android:id="@+id/clickable_card"
      android:layout_width="380dp"
      android:layout_height="192dp"
      android:layout_marginTop="16dp"
      android:background="@color/main_card_bg"
      app:cardCornerRadius="8dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.461"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">
      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_card_bg"
        android:onClick="goDetails">

        <Button
          android:id="@+id/go_details_btn"
          android:layout_width="381dp"
          android:layout_height="193dp"
          android:background="@color/touming"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.0"
          android:foreground="?android:attr/selectableItemBackground"
          />
        <ImageView
          android:id="@+id/today_weather_icon"
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:src="@drawable/ic_clear_night"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.241"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.27" />
        <TextView
          android:id="@+id/today_weather_type"
          android:layout_width="173dp"
          android:layout_height="37dp"
          android:text="@string/weather_type_test"
          android:textAlignment="viewStart"
          android:textColor="@color/grey"
          android:textSize="24sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.884"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.361" />
        <TextView
          android:id="@+id/main_address"
          android:layout_width="295dp"
          android:layout_height="23dp"
          android:layout_marginBottom="24dp"
          android:text="@string/address_test"
          android:textAlignment="center"
          android:textColor="@color/white"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent" />
        <TextView
          android:id="@+id/today_temperature"
          android:layout_width="117dp"
          android:layout_height="40dp"
          android:text="@string/details_today_temp_value"
          android:textAlignment="viewStart"
          android:textColor="@color/white"
          android:textSize="32sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.699"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.105" />
      </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
  </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>